<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainact">


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="511dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".mainact"
            tools:contextClickable="true">


                <Button
                    android:id="@+id/simpleButton1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="113dp"
                    android:background="@android:color/darker_gray"
                    android:hint="Fahrenheit"
                    android:padding="5dp"
                    android:text="Fahrenheit"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp"

                    android:textStyle="bold" />

                <Button
                    android:id="@+id/simpleButton2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="#ABABAB"
                    android:hint="Celsius"
                    android:padding="5dp"
                    android:text="CELSIUS"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="38dp"
                    android:text="Select one"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/simpleButton3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="171dp"
                    android:background="@android:color/darker_gray"
                    android:hint="Kelvin"
                    android:padding="5dp"
                    android:text="KELVIN"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/patreon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Donate to the Developer" />

        </RelativeLayout>

</android.support.constraint.ConstraintLayout>
